<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height:100px;
            width: 100px;
            border:3px dotted;
            border-radius:50%;
            border-bottom:none;
            animation-name: rotate;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes rotate{
            from{
                transform:rotate(0deg)
            }
            to{
                transform:rotate(360deg)
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>