<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emoji</title>
    <style>
        .parent{
            height:500px;
            width: 500px;
            border-radius: 50%;
            border:2px solid;
            position: relative;
            background-color: yellow;

        }
        .circle1{
            height: 80px;
            width: 80px;
            border-radius:50%;
            border:1px solid;
            margin-left: 270px;
            margin-top:150px;
            background-color: white;
            position: relative;
          
        }
        .circle2
        {
            height: 80px;
            width: 80px;
            border-radius:50%;
            border:1px solid;
            margin-left: 100px;
            margin-top:-80px;
            background-color: white;
            
        }
        .smallcircle1
        {
            height: 30px;
            width: 30px;
            border-radius:50%;
          
            margin-left: 10px;
            margin-top: 20px;
            background-color: black;
            animation-name:rotate1;
            animation-duration:2s;
            animation-direction:reverse;
            animation-iteration-count:infinite;
            position:relative;

        }
       
        .smallcircle2
        {
            height: 30px;
            width: 30px;
            border-radius:50%;
            margin-left: 10px;
            margin-top: 20px;
            background-color: black;
        }
        .reactangle{
            height:60px;
            width: 200px;
            background-color: red;
            margin-left: 130px;
            margin-top: 90px;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;

        }
        @keyframes rotate1{
            from{
                transform:rotate(0deg)
            }
            to{
                transform:rotate(360deg)
            }
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="circle1">
            <div class="smallcircle1">
            </div>
        </div>
            <div class="circle2">
                <div class="smallcircle2"></div>
            </div>
        <div class="reactangle">

        </div>

    </div>
</body>
</html>