<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            display: inline-block;
            background-color: yellow;
           
        }
        #box1
        {
            background-image: linear-gradient(45deg,pink,red,black);
        }
        #box2
        {
            background-image: radial-gradient(rgb(255, 0, 0),rgb(255, 165, 0),rgb(128, 0, 128));
            

        }
        #box3
        {
            background-image:conic-gradient(hsl(180, 100%, 50%),purple,rgb(255, 165, 0));
           
        }
    </style>
</head>
<body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
</body>
</html>