<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height:2000px;
            margin:0px;
            padding: 0px;
            color:white;
        }
        nav{
            height:120px;
            width: 100%;
            background-color: black;
            position: fixed;
        }
        h2{
            margin:0px;
            display: inline-block;
            margin-top: 20px;
            margin-left:20px;
        }
        ul{
            
         display:inline-block;
         margin-left:50px;
         margin-top:20px;
         
           
        }
        li{
            margin:0px;
            display: inline-block;
            margin-left:50px;
            margin-top:20px;
            
           
        }
    </style>
</head>
<body>
        <nav>
           <h2>Linkcode</h2>
           <ul>
            <li>About us</li>
            <li>Contact Us</li>
            <li>Services</li>
           </ul>
        </nav>
</body>   
</body>
</html>