<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        div{
            height: 150px;
            width: 152px;
            background-color: yellow;
            background-image: url(./nature1.jpeg);
            display: inline-block;

        }
        .box{
            position: relative;
            top: 152px;
            background-color: red;
            background-image: url(./nature.jpeg);
        }
        /* .box1
        {
            position: relative;
            top: 150px;
            background-color: blue;
            background-image: url(./nature.jpeg);
        } */
        
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="b" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="b" id="box4"></div>
    <div class="box" id="box5"></div>
    <div class="b" id="box6"></div>
    <div class="box" id="box7"></div>
    <div class="b" id="box8"></div>
    <div class="box" id="box9"></div> 
    <div class="b" id="box10"></div>

    <!-- <div class="box1" id="box11"></div>
    <div class="b1" id="box12"></div>
    <div class="box1" id="box13"></div>
    <div class="b1" id="box14"></div>
    <div class="box1" id="box15"></div>
    <div class="b1" id="box16"></div>
    <div class="box1" id="box17"></div>
    <div class="b1" id="box19"></div>
    <div class="box1" id="box20"></div> -->
    
    
</body>
</html>