<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="favicon_io/favicon-16x16.png" type="image/x-icon">
    <link rel="stylesheet" href="./fontawesome-free-6.7.2-web/fontawesome-free-6.7.2-web/css/all.min.css">
    

    <style>
        .parent
        {
            height:400px;
            width:300px;
            background-color:blueviolet;
            background-image: url(./image4.jpeg);
            margin-left: 500px;
            margin-top: 150px;
            border-style:double ;
        
 

        }
        .img
        {
            height:150px;
            width:150px;
            background-image: url(./iamge5.jpeg);
            margin-left: 60px;
            border-radius:50%;
            overflow: hidden;
            background-size: cover;
            background-position: center;
            border-style: double;
            
           

        }
        .content
        {
            height:200px;
            width:150px;
            margin-left: 60px;
            text-align: center;
            
        }
        i
        {
            font-size: 20px;
            color: black;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="logo">Pro</div>
        <div class="img">
            
        </div>
        <div class="content">
            <h4>Priti Bhondwe</h4>
            <h4>Pune</h4>
            <ul>
                <li>bhondwep88@gmail.com</li>
                <li>9851829696</li>
                <li>modern college</li>
            </ul>
        </div>
    </div>
    <i class="fa-solid fa-web-awesome"></i>
</body>
</html>